h1, .h1 {
    border-top: 60px solid transparent;
    border-bottom: 20px solid transparent;
}

h2, .h2, h3, .h3 {
    border-top: 50px solid transparent;
    border-bottom: 20px solid transparent;
}

h4, .h4 {
    border-top: 20px solid transparent;
    border-bottom: 10px solid transparent;
}

.title.toc-ignore {
  border-bottom: 0px solid transparent;
}

.contributors .col-md-3 {
  padding: 30px;
  text-align: center;
  font-size: 20px;
}

.contributors .col-md-3 img{
  width: 150px;
  height: 150px;
  display: block;
  margin-bottom: 2em;
  margin-left: auto;
  margin-right: auto;
}


.icon-grid {
  display: grid !important;
  /*grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)) !important;*/
  grid-template-columns: repeat(5, 1fr) !important;
  gap: 10px !important;
  justify-items: center !important;
  align-items: center !important;
  /*max-width: 100%;*/
  /*margin: 0 auto;*/
}

.icon-grid a img {
  width: 90%;
  max-width: 150px;
  height: auto;
  display: block;
  transition: transform .25s ease;
}

.icon-grid a img:hover {
  transform:scale(1.1);
}

/*.icon-grid a {
  display: block;
}*/

/*.icon-grid img {
  width: 90%;
  max-width: 120px;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  transition:transform .25s ease;
  display: block;
  margin-bottom: 2em;
}

.icon-grid img hover {
  transform:scale(1.1);
}

.icon-grid .row {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

.icon-grid .col-sm-2 img:hover {
  transform:scale(1.1);
}

.icon-grid .col-sm-2 img {
  height: 90%;
  width: 90%;
  transition:transform .25s ease;
  display: block;
  margin-bottom: 2em;
}*/