::: {.grid}

::: {.g-col12 .g-col-md-4}
::: {.card}
[![](resources/thumbnails/wp1.png)](chapters/coordination.qmd)

**[Project Management & Coordination](chapters/coordination.qmd)**
  
  :::
  :::
  
  ::: {.g-col12 .g-col-md-4}
::: {.card}
[![](resources/thumbnails/wp2.png)](chapters/communication.qmd)

**[Communication](chapters/communication.qmd)**
  
  :::
  :::
  
  
  ::: {.g-col12 .g-col-md-4}
::: {.card}
[![](resources/thumbnails/wp3.png)](chapters/aiml_lab.qmd)

**[AI/ML Lab](chapters/aiml_lab)**
  
  :::
  :::
  
  
  :::